# Azuretest

./: .gitignore  Jenkinsfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  checkServers.sh  pom.xml
docs/: README.md
e2e/: pom.xml
e2e/src/test/java/: HelloTest.java
e2e/src/test/resources/: GET-hello-WHEN-we-hello-endpoint-is-called-EXPECT-success-AND-flag-false.yaml  GET-hello-WHEN-we-hello-world-endpoint-is-called-EXPECT-success-AND-flag-true.yaml
service/: pom.xml
service/src/main/java/com/kroger/b2b/exampleservice/: Application.java
service/src/main/java/com/kroger/b2b/exampleservice/adapter/in/ospwebhook/: OspWebhookConfiguration.java  OspWebhookController.java
service/src/main/java/com/kroger/b2b/exampleservice/adapter/in/ospwebhook/validators/: ValidWebhookEvent.java  ValidWebhookEventValidator.java  ValidWebhookSignature.java  ValidWebhookSignatureValidator.java
service/src/main/java/com/kroger/b2b/exampleservice/adapter/in/webbootstrap/: ApiErrorResponse.java  BootstrapController.java  GlobalExceptionController.java  WebBootstrapConfiguration.java
service/src/main/java/com/kroger/b2b/exampleservice/common/: CorrelationService.java  LoggerUtils.java  ObjectMapperConfiguration.java  SelfValidating.java  TimeService.java
service/src/main/java/com/kroger/b2b/exampleservice/config/: README.md
service/src/main/java/com/kroger/b2b/exampleservice/controller/: DemoController.java  README.md
service/src/main/java/com/kroger/b2b/exampleservice/dto/: README.md
service/src/main/java/com/kroger/b2b/exampleservice/exception/: README.md
service/src/main/java/com/kroger/b2b/exampleservice/repository/: README.md
service/src/main/java/com/kroger/b2b/exampleservice/security/: README.md
service/src/main/java/com/kroger/b2b/exampleservice/service/: ApplicationConfiguration.java  DemoService.java  DomainEventDispatcherPort.java  ThingMapper.java  ThingNotFoundException.java  ThingPort.java  ThingService.java
service/src/main/java/com/kroger/b2b/exampleservice/service/model/: AvroThing.java  ResponseObject.java  Thing.java
service/src/main/resources/: customruleset.xml
service/src/test/java/com/kroger/b2b/exampleservice/adapter/in/ospwebhook/: OspWebhookControllerTest.java
service/src/test/java/com/kroger/b2b/exampleservice/common/: README.md
service/src/test/java/com/kroger/b2b/exampleservice/controller/: README.md
service/src/test/java/com/kroger/b2b/exampleservice/dto/: README.md
service/src/test/java/com/kroger/b2b/exampleservice/repository/: README.md
service/src/test/java/com/kroger/b2b/exampleservice/security/: README.md
service/src/test/java/com/kroger/b2b/exampleservice/service/: DemoServiceTest.java  ThingServiceTest.java
